.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
  .c1, .c2, .c3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    filter: blur(100px);
  }
  
  .circle1 {
    left: 135px;
    bottom: 135px;
    transform: rotate(-45deg);
  }
  
  .circle2 {
    left: 150px;
    bottom: 120px;
  }

  .shadow-lg {
    --tw-shadow: 10px 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
  